<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- Fontawesome Icons v6.1.1 -->
    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>

    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="card">
        <div class="front-face"></div>
        <div class="back-face">
            <h2>Tom Holland</h2>
            <p>Famous English Actor</p>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>

</body>

</html>